.my-app {
    margin:0;
}

@gallery-underline: #F8BBD0; //pink 100
@services-underline: #BBDEFB; //blue 100
@contact-underline: #FFF59D; //yellow 200
@contact-box: #FFF9C4;
@main-color: #C8E6C9; //green 100