@main-color-dark: rgb(165,214,167);
.emp-contact-wrapper {
    margin-bottom:20px;
    .header {
        margin: 0 auto;
        text-align: center;
    }

    .form {
        margin: 0 auto;
        width:80%;
        min-height:400px;
        padding:20px;
        border: 2px solid @main-color-dark;
    }
}

.emp-contact-sm {
    .form {
        width:100%;
    }
}